# simple-http

./: README.md  pom.xml
src/main/java/me/chichikov/simplehttp/: App.java
src/main/java/me/chichikov/simplehttp/server/: ConfigurationParameters.java  ServerFactory.java  SimpleHttpHandler.java  SimpleHttpServer.java  SimpleServerException.java
src/resources/: settings.xml
src/test-resources/: settings-broken.xml  settings-private.xml  settings-with-incomplete-response.xml  settings-without-any.xml  settings-without-tags.xml  settings.xml
src/test-resources/testdata/: xml1.xml
src/test/java/me/chichikov/simplehttp/server/: ServerFactoryTest.java  SimpleHttpHandlerTest.java  SimpleHttpServerTest.java
